<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:foregroundTint="#00FFFFFF"
    tools:context=".MainActivity">


    <include
        android:id="@+id/top"
        layout="@layout/search_top"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_margin="20px"
        android:layout_alignParentTop="true"

        />

    <Button
        android:id="@+id/add_data_to_database2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/add_data_to_database"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#FFC107"
        android:text="see local database" />

    <Button
        android:id="@+id/add_data_to_database"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_above="@+id/update_local_database"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#4CAF50"
        android:text="Add/update cloud database" />


    <Button
        android:id="@+id/update_local_database"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_above="@+id/delete_data_button"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#03A9F4"
        android:padding="5dp"
        android:text="Sync Local database with cloud" />

    <Button
        android:id="@+id/delete_data_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#F44336"
        android:text="delete medicine data" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />


</RelativeLayout>